name: Upload Release

on:
  release:
    types: [created]
    
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          ref: beta
      - name: Get version
        id: get_version
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        with:
          node-version: 14
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.8
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.0.3
      - name: Build app
        run: |
          npm i electron-builder@latest
          npm i
          npm run pack  
      - name: Zip release
        uses: TheDoctor0/zip-release@0.6.0
        with:
          filename: "ice-spear-windows.zip"
          path: ./dist/win-unpacked
      - name: Upload release
        uses: svenstaro/upload-release-action@2.2.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ice-spear-windows.zip
          tag: ${{ github.ref }}
